.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main__platforms {
  display: flex;
  grid-gap: 1rem;
}

.main__platform__container {
  margin-top: 1rem;
  display: flex;
  background-color: #ffffff;
  height: 12rem;
  width: 15rem;
  border-radius: 30px;
  cursor: pointer;

  align-items: center;
  justify-content: center;
}

.main__platform__image {
  border-radius: 30px;
}

.discord__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30rem;
  margin-top: 1rem;

  grid-gap: 0.5rem;
}

.discord__description__link {
  color: #5064f6;
  font-weight: 500;
}

.discord__description__channel {
  color: #5064f6;
  background-color: #2d3034;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

.discord__description__command {
  color: #5064f6;
}

.discord__description__option,
.discord__description__frequency {
  color: #ca45b2;
}

.discord__description__note {
  font-size: 1.1rem;
  color: #aaaaaa;
  background-color: #2d3034;
  padding: 0.2rem 0.5rem;
}

.how {
  display: flex;
  flex-direction: column;
  width: 30em;
}

.how h2 {
  justify-self: start;
}

.contact__link {
  color: #5064f6;
}

.form {
  display: flex;
  flex-direction: column;
  grid-gap: 0.5rem;
  margin-top: 1rem;
}

.form__input {
  width: 20rem;
  height: 3rem;
}

.form__button {
  margin: 1rem;
  font-size: 0.9rem;
  width: 5rem;
  align-self: center;
  padding: 1rem 1rem;
  background-color: #005cc4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form__info {
  font-size: 1.1rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
